environment     = "development"
bind            = "0.0.0.0:7331"

[db]
database          = "transform_chiropratic"
hosts             = [ "localhost" ]
username          = "transform_chiropratic"
password          = "supersecret"
debug_queries     = true
application_name  = "api"
ssl_mode          = "disable"

[jwt]
secret            = "secret"